<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>10000</CruisingAlt>
      <CreationDate>2021-08-13T14:51:06</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.15</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <Departure>
      <Pos Lon="8.907105" Lat="46.001717" Alt="907.00"/>
      <Start>PARKING 3</Start>
      <Type>Parking</Type>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Lugano</Name>
        <Ident>LSZA</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.910277" Lat="46.003613" Alt="907.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP1</Ident>
        <Type>USER</Type>
        <Pos Lon="8.896606" Lat="45.974300" Alt="1517.43"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP2</Ident>
        <Type>USER</Type>
        <Pos Lon="8.857468" Lat="45.968693" Alt="2067.67"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP3</Ident>
        <Type>USER</Type>
        <Pos Lon="8.830002" Lat="45.989567" Alt="2628.01"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP4</Ident>
        <Type>USER</Type>
        <Pos Lon="8.727692" Lat="46.022236" Alt="4177.49"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP5</Ident>
        <Type>USER</Type>
        <Pos Lon="8.727005" Lat="46.122749" Alt="6168.79"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP6</Ident>
        <Type>USER</Type>
        <Pos Lon="8.788031" Lat="46.155933" Alt="7233.66"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP7</Ident>
        <Type>USER</Type>
        <Pos Lon="8.753183" Lat="46.186012" Alt="7997.63"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP8</Ident>
        <Type>USER</Type>
        <Pos Lon="8.744600" Lat="46.215240" Alt="8588.51"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP9</Ident>
        <Type>USER</Type>
        <Pos Lon="8.696020" Lat="46.252762" Alt="9586.37"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP10</Ident>
        <Type>USER</Type>
        <Pos Lon="8.669069" Lat="46.281124" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP11</Ident>
        <Type>USER</Type>
        <Pos Lon="8.601778" Lat="46.313740" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP12</Ident>
        <Type>USER</Type>
        <Pos Lon="8.608301" Lat="46.343964" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP13</Ident>
        <Type>USER</Type>
        <Pos Lon="8.549936" Lat="46.372871" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP14</Ident>
        <Type>USER</Type>
        <Pos Lon="8.526247" Lat="46.410641" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP15</Ident>
        <Type>USER</Type>
        <Pos Lon="8.513716" Lat="46.440342" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP16</Ident>
        <Type>USER</Type>
        <Pos Lon="8.532427" Lat="46.470734" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP17</Ident>
        <Type>USER</Type>
        <Pos Lon="8.549421" Lat="46.485630" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP18</Ident>
        <Type>USER</Type>
        <Pos Lon="8.541010" Lat="46.513397" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP19</Ident>
        <Type>USER</Type>
        <Pos Lon="8.450544" Lat="46.476173" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP20</Ident>
        <Type>USER</Type>
        <Pos Lon="8.426340" Lat="46.473335" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP21</Ident>
        <Type>USER</Type>
        <Pos Lon="8.387545" Lat="46.477356" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP22</Ident>
        <Type>USER</Type>
        <Pos Lon="8.370207" Lat="46.472744" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP23</Ident>
        <Type>USER</Type>
        <Pos Lon="8.332870" Lat="46.500519" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP24</Ident>
        <Type>USER</Type>
        <Pos Lon="8.304117" Lat="46.503296" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP25</Ident>
        <Type>USER</Type>
        <Pos Lon="8.263305" Lat="46.480251" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP26</Ident>
        <Type>USER</Type>
        <Pos Lon="8.218630" Lat="46.453056" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP27</Ident>
        <Type>USER</Type>
        <Pos Lon="8.191164" Lat="46.435432" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP28</Ident>
        <Type>USER</Type>
        <Pos Lon="8.142326" Lat="46.402119" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP29</Ident>
        <Type>USER</Type>
        <Pos Lon="8.101814" Lat="46.374767" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP30</Ident>
        <Type>USER</Type>
        <Pos Lon="8.075808" Lat="46.371155" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP31</Ident>
        <Type>USER</Type>
        <Pos Lon="8.018387" Lat="46.337269" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP32</Ident>
        <Type>USER</Type>
        <Pos Lon="8.003195" Lat="46.314331" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP33</Ident>
        <Type>USER</Type>
        <Pos Lon="7.990664" Lat="46.357296" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP34</Ident>
        <Type>USER</Type>
        <Pos Lon="8.013494" Lat="46.392765" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP35</Ident>
        <Type>USER</Type>
        <Pos Lon="8.078897" Lat="46.440636" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP36</Ident>
        <Type>USER</Type>
        <Pos Lon="8.066366" Lat="46.472626" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP37</Ident>
        <Type>USER</Type>
        <Pos Lon="8.036583" Lat="46.502941" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP38</Ident>
        <Type>USER</Type>
        <Pos Lon="7.985216" Lat="46.547588" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP39</Ident>
        <Type>USER</Type>
        <Pos Lon="7.835088" Lat="46.557209" Alt="9758.57"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP40</Ident>
        <Type>USER</Type>
        <Pos Lon="7.850988" Lat="46.562710" Alt="9516.11"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP41</Ident>
        <Type>USER</Type>
        <Pos Lon="7.864850" Lat="46.570957" Alt="9266.43"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP42</Ident>
        <Type>USER</Type>
        <Pos Lon="7.877123" Lat="46.569038" Alt="9095.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP43</Ident>
        <Type>USER</Type>
        <Pos Lon="7.889225" Lat="46.566326" Alt="8921.63"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP44</Ident>
        <Type>USER</Type>
        <Pos Lon="7.898238" Lat="46.577538" Alt="8667.86"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP45</Ident>
        <Type>USER</Type>
        <Pos Lon="7.903903" Lat="46.583405" Alt="8528.36"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP46</Ident>
        <Type>USER</Type>
        <Pos Lon="7.908967" Lat="46.595676" Alt="8275.66"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP47</Ident>
        <Type>USER</Type>
        <Pos Lon="7.900770" Lat="46.633289" Alt="7522.20"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP48</Ident>
        <Type>USER</Type>
        <Pos Lon="7.859657" Lat="46.664696" Alt="6685.70"/>
      </Waypoint>
      <Waypoint>
        <Name>Interlaken Mil</Name>
        <Ident>LSMI</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="7.879028" Lat="46.676556" Alt="6332.79"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP49</Ident>
        <Type>USER</Type>
        <Pos Lon="7.855623" Lat="46.685661" Alt="5967.08"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP50</Ident>
        <Type>USER</Type>
        <Pos Lon="7.746360" Lat="46.672646" Alt="4459.77"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP51</Ident>
        <Type>USER</Type>
        <Pos Lon="7.663362" Lat="46.705498" Alt="3157.55"/>
      </Waypoint>
      <Waypoint>
        <Name>Thun</Name>
        <Ident>LSZW</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="7.600555" Lat="46.756390" Alt="1837.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
