<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>VFR</FlightplanType>
      <CruisingAlt>10000</CruisingAlt>
      <CreationDate>2021-12-04T11:50:28+01:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.17</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <Departure>
      <Pos Lon="8.908060" Lat="46.002419" Alt="897.00"/>
      <Start>PARKING 32</Start>
      <Type>Parking</Type>
      <Heading>199.053</Heading>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Lugano Airport</Name>
        <Ident>LSZA</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.910277" Lat="46.003613" Alt="897.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Manno</Ident>
        <Type>USER</Type>
        <Pos Lon="8.925581" Lat="46.036541" Alt="1596.73"/>
      </Waypoint>
      <Waypoint>
        <Ident>Lugano</Ident>
        <Type>USER</Type>
        <Pos Lon="8.963175" Lat="46.012104" Alt="2317.65"/>
      </Waypoint>
      <Waypoint>
        <Ident>Figino</Ident>
        <Type>USER</Type>
        <Pos Lon="8.905939" Lat="45.950703" Alt="3792.62"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ponte Tresa</Ident>
        <Type>USER</Type>
        <Pos Lon="8.854870" Lat="45.968185" Alt="4590.47"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ronco</Ident>
        <Type>USER</Type>
        <Pos Lon="8.832211" Lat="45.993771" Alt="5196.17"/>
      </Waypoint>
      <Waypoint>
        <Ident>Luino</Ident>
        <Type>USER</Type>
        <Pos Lon="8.728228" Lat="46.022087" Alt="6760.22"/>
      </Waypoint>
      <Waypoint>
        <Ident>Brissago</Ident>
        <Type>USER</Type>
        <Pos Lon="8.711639" Lat="46.119774" Alt="8743.37"/>
      </Waypoint>
      <Waypoint>
        <Ident>Locarno</Ident>
        <Type>USER</Type>
        <Pos Lon="8.793436" Lat="46.166904" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Tegna</Ident>
        <Type>USER</Type>
        <Pos Lon="8.744534" Lat="46.186115" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Gordevio</Ident>
        <Type>USER</Type>
        <Pos Lon="8.745091" Lat="46.228703" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Maggia</Ident>
        <Type>USER</Type>
        <Pos Lon="8.710352" Lat="46.243900" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Someo</Ident>
        <Type>USER</Type>
        <Pos Lon="8.665956" Lat="46.286255" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Cevio</Ident>
        <Type>USER</Type>
        <Pos Lon="8.598536" Lat="46.313206" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Cavergno</Ident>
        <Type>USER</Type>
        <Pos Lon="8.606894" Lat="46.344593" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Foroglio</Ident>
        <Type>USER</Type>
        <Pos Lon="8.546972" Lat="46.373672" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Roblei</Ident>
        <Type>USER</Type>
        <Pos Lon="8.512489" Lat="46.443123" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Cristallina</Ident>
        <Type>USER</Type>
        <Pos Lon="8.526838" Lat="46.471577" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ri</Ident>
        <Type>USER</Type>
        <Pos Lon="8.549218" Lat="46.485538" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ossasco</Ident>
        <Type>USER</Type>
        <Pos Lon="8.539669" Lat="46.512718" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Cruina</Ident>
        <Type>USER</Type>
        <Pos Lon="8.427211" Lat="46.473217" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Nufenenpass</Ident>
        <Type>USER</Type>
        <Pos Lon="8.387545" Lat="46.477356" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Altstafel</Ident>
        <Type>USER</Type>
        <Pos Lon="8.369172" Lat="46.472572" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ulrichen</Ident>
        <Type>USER</Type>
        <Pos Lon="8.305756" Lat="46.506428" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>LSPU</Ident>
        <Type>USER</Type>
        <Pos Lon="8.267408" Lat="46.482586" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Grengiols</Ident>
        <Type>USER</Type>
        <Pos Lon="8.093281" Lat="46.371880" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Bitsch</Ident>
        <Type>USER</Type>
        <Pos Lon="8.013950" Lat="46.337212" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Brig</Ident>
        <Type>USER</Type>
        <Pos Lon="7.989489" Lat="46.316540" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Blatten</Ident>
        <Type>USER</Type>
        <Pos Lon="7.983333" Lat="46.357830" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Gletschertor</Ident>
        <Type>USER</Type>
        <Pos Lon="8.018094" Lat="46.397251" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Great Aletsch</Ident>
        <Type>USER</Type>
        <Pos Lon="8.082916" Lat="46.444244" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Konkordia</Ident>
        <Type>USER</Type>
        <Pos Lon="8.037769" Lat="46.502586" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Sphinx</Ident>
        <Type>USER</Type>
        <Pos Lon="7.984847" Lat="46.547516" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Piz Gloria</Ident>
        <Type>USER</Type>
        <Pos Lon="7.835200" Lat="46.557259" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Murren</Ident>
        <Type>USER</Type>
        <Pos Lon="7.892731" Lat="46.559509" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Lauterbrunnen</Ident>
        <Type>USER</Type>
        <Pos Lon="7.908425" Lat="46.592667" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Zweiutschinen</Ident>
        <Type>USER</Type>
        <Pos Lon="7.900980" Lat="46.632465" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Wilderswil</Ident>
        <Type>USER</Type>
        <Pos Lon="7.860311" Lat="46.664165" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Militärflugplatz Interlaken</Name>
        <Ident>LSMI</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="7.879028" Lat="46.676556" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Brienzersee</Ident>
        <Type>USER</Type>
        <Pos Lon="7.904859" Lat="46.693989" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>Alien</Ident>
        <Type>USER</Type>
        <Pos Lon="7.877780" Lat="46.681919" Alt="9662.06"/>
      </Waypoint>
      <Waypoint>
        <Ident>Thunersee</Ident>
        <Type>USER</Type>
        <Pos Lon="7.746361" Lat="46.672646" Alt="7532.64"/>
      </Waypoint>
      <Waypoint>
        <Ident>Ascend</Ident>
        <Type>USER</Type>
        <Pos Lon="7.681400" Lat="46.716679" Alt="6061.01"/>
      </Waypoint>
      <Waypoint>
        <Ident>Proposal</Ident>
        <Type>USER</Type>
        <Pos Lon="7.686875" Lat="46.755211" Alt="5151.51"/>
      </Waypoint>
      <Waypoint>
        <Ident>Uttingen</Ident>
        <Type>USER</Type>
        <Pos Lon="7.587441" Lat="46.796181" Alt="3284.53"/>
      </Waypoint>
      <Waypoint>
        <Ident>Descend</Ident>
        <Type>USER</Type>
        <Pos Lon="7.564011" Lat="46.785782" Alt="2835.41"/>
      </Waypoint>
      <Waypoint>
        <Name>Thun Airfield</Name>
        <Ident>LSZW</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="7.600555" Lat="46.756390" Alt="1840.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
