<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>10000</CruisingAlt>
      <CreationDate>2022-01-08T17:41:50+01:00</CreationDate>
      <FileVersion>1.1</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.17</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <Departure>
      <Pos Lon="6.114827" Lat="46.238487" Alt="1388.00"/>
      <Start>PARKING 73</Start>
      <Type>Parking</Type>
      <Heading>136.079</Heading>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Genf</Name>
        <Ident>LSGG</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="6.109445" Lat="46.238335" Alt="1388.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP1</Ident>
        <Type>USER</Type>
        <Pos Lon="6.062640" Lat="46.206509" Alt="2308.76"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP2</Ident>
        <Type>USER</Type>
        <Pos Lon="6.099977" Lat="46.183338" Alt="3012.67"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP3</Ident>
        <Type>USER</Type>
        <Pos Lon="6.141604" Lat="46.218445" Alt="3933.66"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP4</Ident>
        <Type>USER</Type>
        <Pos Lon="6.241094" Lat="46.382465" Alt="7540.15"/>
      </Waypoint>
      <Waypoint>
        <Name>St Prex</Name>
        <Ident>SPR</Ident>
        <Region>LS</Region>
        <Type>VOR</Type>
        <Pos Lon="6.448056" Lat="46.468693" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP5</Ident>
        <Type>USER</Type>
        <Pos Lon="6.635368" Lat="46.522598" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP6</Ident>
        <Type>USER</Type>
        <Pos Lon="6.640518" Lat="46.778816" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP7</Ident>
        <Type>USER</Type>
        <Pos Lon="6.523272" Lat="46.818680" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP8</Ident>
        <Type>USER</Type>
        <Pos Lon="6.499068" Lat="46.821091" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP9</Ident>
        <Type>USER</Type>
        <Pos Lon="6.504818" Lat="46.843460" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP10</Ident>
        <Type>USER</Type>
        <Pos Lon="6.521298" Lat="46.872219" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP11</Ident>
        <Type>USER</Type>
        <Pos Lon="6.583997" Lat="46.902050" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP12</Ident>
        <Type>USER</Type>
        <Pos Lon="6.607752" Lat="46.979893" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP13</Ident>
        <Type>USER</Type>
        <Pos Lon="6.718998" Lat="46.938541" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP14</Ident>
        <Type>USER</Type>
        <Pos Lon="6.789669" Lat="46.964207" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP15</Ident>
        <Type>USER</Type>
        <Pos Lon="6.930132" Lat="46.991142" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP16</Ident>
        <Type>USER</Type>
        <Pos Lon="7.116641" Lat="46.922966" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP17</Ident>
        <Type>USER</Type>
        <Pos Lon="7.444214" Lat="46.946541" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP18</Ident>
        <Type>USER</Type>
        <Pos Lon="7.649768" Lat="47.132755" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Langenthal</Name>
        <Ident>LSPL</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="7.741667" Lat="47.183056" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP19</Ident>
        <Type>USER</Type>
        <Pos Lon="7.713165" Lat="47.289898" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP20</Ident>
        <Type>USER</Type>
        <Pos Lon="7.687190" Lat="47.309502" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP21</Ident>
        <Type>USER</Type>
        <Pos Lon="7.710622" Lat="47.322681" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Basel-Mülhausen</Name>
        <Ident>LFSB</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="7.529167" Lat="47.590000" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP22</Ident>
        <Type>USER</Type>
        <Pos Lon="7.619358" Lat="47.538414" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP23</Ident>
        <Type>USER</Type>
        <Pos Lon="8.228149" Lat="47.551998" Alt="9360.54"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP24</Ident>
        <Type>USER</Type>
        <Pos Lon="8.517859" Lat="47.382080" Alt="4905.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP25</Ident>
        <Type>USER</Type>
        <Pos Lon="8.670157" Lat="47.350224" Alt="3049.82"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP26</Ident>
        <Type>USER</Type>
        <Pos Lon="8.715368" Lat="47.383705" Alt="2270.14"/>
      </Waypoint>
      <Waypoint>
        <Name>Militärflugplatz Dübendorf</Name>
        <Ident>LSMD</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.648231" Lat="47.398643" Alt="1448.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
