<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>10000</CruisingAlt>
      <CreationDate>2021-08-12T17:35:54</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.15</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <Departure>
      <Pos Lon="9.553645" Lat="47.487682" Alt="1306.00"/>
      <Start>PARKING 10</Start>
      <Type>Parking</Type>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Altenrhein</Name>
        <Ident>LSZR</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="9.561945" Lat="47.485001" Alt="1306.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP1</Ident>
        <Type>USER</Type>
        <Pos Lon="9.376509" Lat="47.424980" Alt="4059.96"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP2</Ident>
        <Type>USER</Type>
        <Pos Lon="9.408888" Lat="47.330097" Alt="5989.23"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP3</Ident>
        <Type>USER</Type>
        <Pos Lon="9.437598" Lat="47.301872" Alt="6668.46"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP4</Ident>
        <Type>USER</Type>
        <Pos Lon="9.432185" Lat="47.289024" Alt="6933.18"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP5</Ident>
        <Type>USER</Type>
        <Pos Lon="9.421963" Lat="47.278179" Alt="7188.20"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP6</Ident>
        <Type>USER</Type>
        <Pos Lon="9.369349" Lat="47.246784" Alt="8130.13"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP7</Ident>
        <Type>USER</Type>
        <Pos Lon="9.338879" Lat="47.230877" Alt="8647.12"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP8</Ident>
        <Type>USER</Type>
        <Pos Lon="9.316133" Lat="47.217003" Alt="9058.45"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP9</Ident>
        <Type>USER</Type>
        <Pos Lon="9.310555" Lat="47.196186" Alt="9477.64"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP10</Ident>
        <Type>USER</Type>
        <Pos Lon="9.257854" Lat="47.183121" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP11</Ident>
        <Type>USER</Type>
        <Pos Lon="9.216570" Lat="47.203827" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP12</Ident>
        <Type>USER</Type>
        <Pos Lon="9.193624" Lat="47.230759" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP13</Ident>
        <Type>USER</Type>
        <Pos Lon="9.132284" Lat="47.248940" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Wangen-Lachen</Name>
        <Ident>LSPV</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.867500" Lat="47.204723" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP14</Ident>
        <Type>USER</Type>
        <Pos Lon="8.746704" Lat="47.130417" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP15</Ident>
        <Type>USER</Type>
        <Pos Lon="8.640617" Lat="47.104660" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP16</Ident>
        <Type>USER</Type>
        <Pos Lon="8.609976" Lat="47.048840" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP17</Ident>
        <Type>USER</Type>
        <Pos Lon="8.547491" Lat="47.046967" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP18</Ident>
        <Type>USER</Type>
        <Pos Lon="8.458227" Lat="47.097240" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP19</Ident>
        <Type>USER</Type>
        <Pos Lon="8.308882" Lat="47.048603" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP20</Ident>
        <Type>USER</Type>
        <Pos Lon="8.343901" Lat="46.971115" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Buochs</Name>
        <Ident>LSZC</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.396945" Lat="46.974445" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP21</Ident>
        <Type>USER</Type>
        <Pos Lon="8.466467" Lat="46.983295" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP22</Ident>
        <Type>USER</Type>
        <Pos Lon="8.598646" Lat="46.991730" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP23</Ident>
        <Type>USER</Type>
        <Pos Lon="8.688339" Lat="47.030121" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP24</Ident>
        <Type>USER</Type>
        <Pos Lon="8.603581" Lat="46.969242" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP25</Ident>
        <Type>USER</Type>
        <Pos Lon="8.617572" Lat="46.891640" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP26</Ident>
        <Type>USER</Type>
        <Pos Lon="8.648471" Lat="46.818859" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP27</Ident>
        <Type>USER</Type>
        <Pos Lon="8.669671" Lat="46.770615" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP28</Ident>
        <Type>USER</Type>
        <Pos Lon="8.597058" Lat="46.693020" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP29</Ident>
        <Type>USER</Type>
        <Pos Lon="8.588819" Lat="46.668522" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP30</Ident>
        <Type>USER</Type>
        <Pos Lon="8.591908" Lat="46.634586" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP31</Ident>
        <Type>USER</Type>
        <Pos Lon="8.570236" Lat="46.609592" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP32</Ident>
        <Type>USER</Type>
        <Pos Lon="8.557877" Lat="46.587063" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP33</Ident>
        <Type>USER</Type>
        <Pos Lon="8.562340" Lat="46.559185" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP34</Ident>
        <Type>USER</Type>
        <Pos Lon="8.573526" Lat="46.541447" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP35</Ident>
        <Type>USER</Type>
        <Pos Lon="8.595985" Lat="46.527454" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Ambri</Name>
        <Ident>LSPM</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.693333" Lat="46.512501" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP36</Ident>
        <Type>USER</Type>
        <Pos Lon="8.746017" Lat="46.489292" Alt="10000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP37</Ident>
        <Type>USER</Type>
        <Pos Lon="8.821377" Lat="46.467541" Alt="9290.23"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP38</Ident>
        <Type>USER</Type>
        <Pos Lon="8.861889" Lat="46.418808" Alt="8177.60"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP39</Ident>
        <Type>USER</Type>
        <Pos Lon="8.919567" Lat="46.370266" Alt="6934.27"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP40</Ident>
        <Type>USER</Type>
        <Pos Lon="8.967289" Lat="46.351547" Alt="6183.79"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP41</Ident>
        <Type>USER</Type>
        <Pos Lon="8.999547" Lat="46.265579" Alt="4424.40"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP42</Ident>
        <Type>USER</Type>
        <Pos Lon="9.041962" Lat="46.220345" Alt="3356.31"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP43</Ident>
        <Type>USER</Type>
        <Pos Lon="9.022392" Lat="46.190765" Alt="2711.81"/>
      </Waypoint>
      <Waypoint>
        <Ident>WP44</Ident>
        <Type>USER</Type>
        <Pos Lon="8.963341" Lat="46.176025" Alt="1850.82"/>
      </Waypoint>
      <Waypoint>
        <Name>Locarno</Name>
        <Ident>LSZL</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="8.878612" Lat="46.160831" Alt="650.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
